<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.hola{
			position: absolute;
			width: 300px;
			height: 100px;
			background: red;
			top: 200px;
			left: 50px;
			font-size: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 5px;
			box-sizing: border-box;
		}
				.hola2{
			position: absolute;
			width: 300px;
			height: 100px;
			background: red;
			top: 20px;
			left: 50px;
			background: pink;
		}
		.texto{
			position: absolute;
			width: 400px;
			background: red;
			top: 20px;
			left: 400px;
			font-size: 90px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 90px;
			box-sizing: border-box;
		}
		.dife{
			font-size: 30px;
			color: black;
		}
		.form1{
			position: absolute;
			left: 60px;
			top: 20px;
		}
				.form2{
			position: absolute;
			left: 60px;
			top: 60px;
		}
	</style>
</head>
<body>
<div id="respu" class="texto">Menu</div>
<div class="hola" onclick="agregar()"><center>Ingresar</center></div>
<div class="hola2"><center>Agregar</center> 
<form>
	<input type="text" class="form1" id="resultado" placeholder="Producto">
	<input type="text" class="form2" id="resultado1" placeholder="Precio">
</form>
</div>

<script>
	function agregar() {
	hola=resultado.value;
	hola1=resultado1.value;
	nuevot=" <div class='dife'>"+hola+" "+hola1+"</div> ";
    conte=respu.innerHTML;
    conte= conte+nuevot;
    respu.innerHTML=conte;
    console.log(conte);
	}

</script>
</body>
</html>